# shoply

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/sudearici/demo/: DemoApplication.java
src/main/java/com/sudearici/demo/config/: SecurityConfig.java
src/main/java/com/sudearici/demo/controller/: AdminController.java  AuthController.java  CheckoutController.java  HomeController.java  ProductController.java
src/main/java/com/sudearici/demo/domain/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
src/main/java/com/sudearici/demo/dto/: AuthRequest.java  AuthResponse.java  UserDTO.java
src/main/java/com/sudearici/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/sudearici/demo/repository/: CartRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sudearici/demo/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/sudearici/demo/service/: AuthService.java  CartService.java  CustomUserDetailsService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/sudearici/demo/: AuthIntegrationTest.java  DemoApplicationTests.java
